<!DOCTYPE html>
<html lang="en" ng-app="gsApp" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="ViewPort" name="viewport" content="width=device-width, initial-scale=1">

    <title>Github Search Test Application</title>

    <meta name="description" content="Test Application">

    <!-- build:css assets/css/vendor.min.css-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/angular-loading-bar/build/loading-bar.min.css"/>
    <!-- endbuild -->

    <!-- build:less -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>
    <!-- endbuild -->

</head>

<body ng-cloak>

<!-- -- -- ---- -- ---- -- ---- -- -- Main wrapper -- -- ---- -- ---- -- ---- -- -- -->
<div class="container-fluid">

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="page-header text-center">
                <h1>Search for
                    <small>Github repositories</small>
                </h1>
            </div>
            <search-bar class="lead"></search-bar>
        </div>
        <div class="col-md-4"></div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <repository-details></repository-details>
        </div>
    </div>

</div>

<!-- -- -- ---- -- ---- -- ---- -- -- Scripts -- -- ---- -- ---- -- ---- -- -- -->
<!-- build:remove -->
<script src="vendor/less/dist/less.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/vendor.min.js -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/lodash/dist/lodash.min.js"></script>
<script src="vendor/raphael/raphael.min.js"></script>
<script src="vendor/morris.js/morris.min.js"></script>
<script src="vendor/angular/angular.min.js"></script>

<script src="vendor/angular-animate/angular-animate.min.js"></script>
<script src="vendor/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="vendor/angular-smart-table/dist/smart-table.min.js"></script>
<script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="vendor/angular-mocks/angular-mocks.js"></script>
<script src="vendor/angular-morris/build/module/angular-morris/angular-morris.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/app.min.js -->
<script src="js/application.module.js"></script>
<script src="js/application-base.config.js"></script>

<script src="js/constants/config.constants.js"></script>
<script src="js/constants/event.constants.js"></script>

<script src="js/commons/data-access.service.js"></script>

<script src="js/components/search-bar/search-bar.directive.js"></script>
<script src="js/components/repository-details/repository-details.directive.js"></script>
<script src="js/components/repository-details/repository-issues.directive.js"></script>
<script src="js/components/repository-details/repository-visualization.directive.js"></script>
<script src="js/components/repository-details/repository-details-basic.directive.js"></script>
<!-- endbuild -->

<!-- build:partials -->
<!--A little hack for html2js compilation-->
<!-- endbuild -->

</body>
</html>
